Maxwell134/test321/.github/actions/python/action.yaml
name: 'Python Version Checker'

inputs:
  p_version:
    description: 'Python version to install'
    required: true
    default: '3.8'

runs:
  using: 'docker'
  image: Dockerfile

branding:
  icon: 'check'
  color: 'green'

Maxwell134/test321/.github/workflows/p_version.yaml
- name: Run Python Version Checker Action
  uses: Maxwell134/test321/.github/actions/python@main
  with:
    p_version: '3.10'  # Specify the desired Python version